PORT=4000
PG_PORT=5432
PG_USERNAME=postgres
PG_HOST=localhost
PG_PASSWORD=root
PG_DATABASE=social_mini_app
PG_DIALECT=postgres
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
